<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvVistaPpal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimm_16dp"
            android:text="Bienvenido a Nuncha Music"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textAlignment="center"
            android:shadowColor="@color/teal_700"
            android:shadowDx="8"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVistaPpal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimm_16dp"
            tools:listitem="@layout/item_parent_music_group"
            />
    </LinearLayout>
</ScrollView>